services:
  - type: web
    name: stock-prediction
    runtime: docker
    buildContext: .
    dockerfilePath: Dockerfile
    envVars:
      - key: PORT
        value: "5000"
      - key: MODEL_PATH
        value: "Latest_stock_price_model.keras"
    healthCheckPath: "/api/home"